{
  "name": "chrisls.com",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisleeshanok/chrisls.com.git"
  },
  "author": "chris.leeshanok@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisleeshanok/chrisls.com/issues"
  },
  "homepage": "https://github.com/chrisleeshanok/chrisls.com#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-sass": "^2.2.0"
  },
  "dependencies": {
    "consolidate": "^0.14.0",
    "dustjs-linkedin": "^2.7.2",
    "express": "^4.13.4",
    "nconf": "^0.8.4"
  }
}
